{
  "configurations": [
    {
      "name": "debug main",
      "request": "launch",
      "type": "msedge",
      "url": "https://mr-python-in-china.github.io/lg-admin-extend/",
      "preLaunchTask": "debug"
    },
    {
      "name": "test articleViewer",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:22552/",
      "preLaunchTask": "test:articleViewer"
    }
  ]
}
